.engage {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
  }
  &__block-avatar {
    display: flex;
    justify-content: space-between;
  }
  // Main block with avatar
  &__main-block {
    display: block;
    width: 100%;
    max-width: 644px;
    min-height: 500px;
  }

  &__yotube-text {
    color: #66645e;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }

  // Block top
  &__block-top {
    display: block;
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
    background-color: $default-color;
    border-radius: 16px;
    border: 4px solid $secondary-color;
    padding: 24px;

    -webkit-box-shadow: 5px 16px 0px -9px rgb(113, 168, 148);
    -moz-box-shadow: 5px 16px 0px -9px rgb(113, 168, 148);
    box-shadow: 5px 16px 0px -9px rgb(113, 168, 148);

    p {
      max-width: 404px;
      margin-top: 16px;
      font-size: 16px;
      line-height: 24px;
      font-family: $secondFont;
    }
  }
  &__inside-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__card-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    display: block;
    font-family: $secondFont;
  }

  // Block Applicants
  &__applicants {
    margin-top: 16px;
    width: 100%;
    max-width: 381px;
    background-color: #f3f0ea;
    border: 4px solid $secondary-color;
    border-radius: 16px;
    padding: 26px 40px;
  }
  &__applicants-title {
    h3 {
      font-family: $secondFont;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      color: $secondary-color;
    }
  }
  &__block-name {
    margin-left: 16px;
    h4 {
      font-family: $secondFont;
      font-size: 20px;
      line-height: 24px;
    }
  }
  &__block-rate {
    font-family: $secondFont;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    vertical-align: middle;
    margin-left: 8px;
    margin-top: 4px;
  }
  // Card-avatar(Applicants block)
  &__card-avatar {
    max-width: 301px;
  }
  &__inner {
    display: flex;
    align-items: center;
  }
  &__avatar-img {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__rate {
    display: flex;
    align-items: center;
  }

  // UX writer
  &__ux-writer {
    width: 100%;
    max-width: 240px;
    margin-top: 40px;
    margin-left: 10px;
    padding: 24px;
    background-color: $default-color;
    border-radius: 16px;
    border: 4px solid $primary-color;
  }
  &__ux-block {
    display: block;
    margin: 0 auto;
    text-align: center;
    h4 {
      display: block;
      margin-top: 16px;
      font-family: $secondFont;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
    }
    span {
      display: block;
      margin-top: 4px;
      font-family: $secondFont;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $gray-color;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      border-radius: 50%;
      max-width: 80px;

    }
  }
  &__star-rate {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__btns {
    margin-top: 16px;
  }
  &__commits {
    display: block;
    margin: 0 auto;
    font-family: $secondFont;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: $secondary-color;
  }

  &__video {
    color: #66645e;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  &__video-button {
    color: #fff;
  }
  &__star-ux {
    font-family: $secondFont;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }
  .height {
    height: 100%;
    min-height: 288px;
  }
  .ux-height {
    height: 100%;
    min-height: 290px;
  }
  .c-img {
    max-width: 50px;
    border-radius: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .go-img {
    max-width: 50px;
    border-radius: 20%;
    margin-right: 0;
    margin-left: 0;
  }
}

/* ------------------Media query----------------------- */

@media (max-width: $desktopWidth) {
  .engage {
    &__wrapper {
      grid-template-columns: 1fr;
      gap: 40px;
    }
    &__main-block,
    &__block-top,
    &__applicants,
    &__card-avatar {
      max-width: 100%;
    }
    &__btns {
      text-align: center;
    }
  }
}

@media (max-width: $smTableWidth) {
  .engage {
    .title {
      font-size: 36px;
      line-height: 43px;
    }
    &__block-avatar {
      flex-wrap: wrap;
    }
    &__ux-writer {
      margin: 8px 0 0 0;
      max-width: 100%;
    }
    .btn_balck-btn {
      max-width: 100%;
    }
  }
}
