.work {
  &__subtitle {
    margin-top: 24px;
  }
  &__card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 48px;
  }
  &__card {
    max-width: 427px;
    min-height: 340px;
    background: $default-color;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: 0.3s ease;
  }
  &__card-title {
    margin-top: 24px;
  }
  a:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, .4);
  }
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 24px;
    img {
      max-width: 100px;
    }
  }
}

/* ------------------Media query----------------------- */

@media (max-width: $smDesktopWidth) {
  .work {
    &__card-wrapper {
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
    }
    &__card {
      max-width: 100%;
    }
  }
}

@media (max-width: $smTableWidth) {
  .work {
    .title {
      font-size: 36px;
      line-height: 43px;
    }
  }
}
